COMPOSE_PROJECT_NAME=translate
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../src/
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db_web